.conteiner-movies-cartelera {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
    box-sizing: border-box;
}


.conteiner-movies-cartelera::-webkit-scrollbar {
    height: 4px;
    background-color: #383838;
  }
  
  .conteiner-movies-cartelera::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  .conteiner-movies-cartelera::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  

.cartelera-movie img {
    width: 150px;
    margin: 0 10px;
    filter: brightness(0.8);
    border-radius: 10px;
    border: 1px solid #ad3a00;
}

.cartelera-movie img:hover {
    cursor: pointer;
    filter: brightness(1);
}

.Selected-mov-Cartelera {
    width: 75vw;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.Selected-mov-Cartelera img {
    margin-top: 40px;
    width: 300px;
    height: 500px;
    box-shadow: 0 0 10px 0 #ffffff;
}

.conte {
    width: 60%;
}

.conte h2{
    text-align: center;
    margin-bottom: 10px;
}
.conte h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 4px;
    border-bottom: 1px solid #9b7c00;
}


.nav-type-room {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 16px;
}

.nav-type-room a {
    text-decoration: none;
}

.nav-type-room button{
    color: black;
    font-weight: bolder;
    background: #FED941;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.nav-type-room button:hover {
    background-color: #ffcc00;
    cursor: pointer;
}


.btn-add{
    width: 40%;
    margin-top: 20px;
    margin-bottom: 0;
}


@media (max-width: 768px) {
  .conteiner-movies-cartelera {
    padding: 8px 0;
  }
  .cartelera-movie img {
    width: 120px;
    margin: 0 8px;
  }

  .Selected-mov-Cartelera {
    flex-direction: column;
    width: 90vw;
    
  }

  .image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Selected-mov-Cartelera img {
    width: 70%;
    height: auto;
    margin-top: 20px;
  }
  .conte {
    width: 100%;
    padding: 0 10px;
  }

  .nav-type-room {
    flex-wrap: wrap;
    gap: 10px;
  }
  .nav-type-room button {
    width: 100px;
    height: 36px;
    font-size: 12px;
  }

  .btn-add {
    width: 60%;
  }
}